# Cactus.Blade.Configuration

./: Cactus.Blade.Configuration.sln
Configuration/: AppSettings.cs  CompositeConfigurationExtensions.cs  CompositeConfigurationSection.cs  Config.cs  Configuration.csproj  ConfigurationBuilderExtensions.cs
Configuration.Sample.EnvironmentVariableConfig/: Configuration.Sample.EnvironmentVariableConfig.csproj  Foo.cs  Garply.cs  Program.cs  Qux.cs
Configuration.Sample.FileConfig/: Configuration.Sample.FileConfig.csproj  Foo.cs  Program.cs
Configuration.Test/: CompositeSectionTests.cs  Configuration.Test.csproj  ConfigurationBuilderTest.cs
Doc/: Documentation.md
Nuget/Release 1.2.0/: Cactus.Blade.Configuration.1.2.0.nupkg
Nuget/Release 1.2.1/: Cactus.Blade.Configuration.1.2.1.nupkg
Nuget/Release 1.2.2/: Cactus.Blade.Configuration.1.2.2.nupkg
